<!--pages/index/index.wxml 套餐主页-->
<!-- 幻灯片 -->
<swiper indicator-dots autoplay interval='5000' duration='500'>
  <block wx:for="{{comborollinglist}}">
    <swiper-item>
      <image class='imageBener' src="{{item.imageurl}}" id='{{item.typename}}'></image>
    </swiper-item>
  </block>
</swiper>

<!-- 套餐列表 -->
<view class='news-list'>
  <view class='pics_title' wx:for='{{newsList}}' wx:key='news{{index}}' wx:for-item='news' data-id='{{news._id}}'
    bindtap='goToDetail'>
    <view><image src='{{news.poster}}'></image></view>
    <view><text>  ◇{{news.title}} —— {{news.desc}}—— 特价￥{{news.price}}</text></view>
  </view>
</view>