/**index.wxss**/
/* 区域整体样式 */
/* 区域内容样式 */
.content {
  font-size: 12pt;
  /*字体大小*/
  margin: 10rpx 0;
  /*外边距上下10rpx，左右0*/
  line-height: 80rpx;
  /*行间距*/
}

/* 分享嘉宾区域：列表单元行样式 */
.bar {
  display: flex;
  /*flex模型布局*/
  flex-direction: row;
  /*水平布局*/
  align-items: center;
  /*垂直方向居中对齐*/
  font-size: 16pt;
  /*字体大小*/
}

/* 分享嘉宾区域：头像图标样式 */
.avatar {
  width: 200rpx;
  /*宽度*/
  height: 200rpx;
  /*高度*/
  margin-right: 20rpx;
  /*右侧外边距*/
}



/* 会议地点区域：地图样式 */
map {
  width: 100%;
  /*宽度*/
  height: 400rpx;
  /*高度*/
}

/* 会议地点区域：按钮样式 */
