<!--pages/address/address.wxml-->
<loading loadingState="{{loadingState}}" bindreload="reload" wx:if="{{loadingState != 1}}"></loading>
<view wx:else class='pageStyle'>
  <map class='mapStyle' id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="18" show-location bindmarkertap="markertap" subkey="3FBBZ-IJYEP-RJTDA-LYIOZ-S6DU3-JHBSZ"></map>
</view>